* {
    bg-col: #040404;            /* Background color */
    bg-col-light: #606060;      /* Selection background */
    border-col: #685656;        /* Border / separator color */
    selected-col: #606060;      /* Selected item background */
    blue: #0090c0;              /* Accent (mapped from palette 6 or 12/14) */
    fg-col: #feffff;            /* Foreground text color */
    fg-col2: #c06060;           /* Secondary (mapped from palette 9) */
    grey: #685656;              /* Grey / inactive items (palette 8) */
    width: 600;                 /* Width of the menu */
}

